<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNBOUNDHUSK AAAAAAAAAAAAAAAAAAAAAA</title>
    <style>
        body {
            font-family: Comic Sans MS, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff0000;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        video {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            opacity: 0; /* Initially set opacity to 0 to hide the footer */
            transition: opacity 0.1s ease-in-out; /* Add a smooth transition effect */
        }
        footer:hover {
            opacity: 1; /* Change opacity to 1 when hovering over the footer */
        }
    </style>
    </head>
<body>
    <header>
        <h1>UNBOUNDHUSKS </h1>
    </header>
    <main>
        <h2>UNBOUNDHUSK</h2>
        <p>UNBOUNDHUSK HIUSK.
    </main>
    <video controls autoplay >
        <source src="./e.mp4" type="video/mp4">
      
    </video>
    <footer id="hover-footer">
        <p>&copy; 20244 UNBOUNDHUSKS,</p> <a href="ermwhathesigma.html">ABOUT US...    </a> <a href="conanta.html">CONTACT...    </a> <a href=".html">PALY OUR FNFN MOD... </a>
    </footer>
</body>
</html>

